@bs:50rem;
.clear_wl:after {
    content: ".";
    height: 0;
    visibility: hidden;
    display: block;
    clear: both;
}
.fl{
    float: left;
}
.fr{
    float: right;
}

.wpae_sta{ background-color: #f3a600;}

.wpae_stb{ background-color: #bf3936;}

.wpae_stc{ background-color: #c95c36;}

.wpae_std{ background-color: #3658bf;}

.wpae_ste{ background-color: #9d35bf;}

.wpae_stf{ background-color: #85d040;}

.wpae_stg{ background-color: #c95c36;}





.wpae_stc0{ background-color: #f3a600;}

.wpae_stc1{ background-color: #bf3936;}

.wpae_stc2{ background-color: #c95c36;}

.wpae_stc3{ background-color: #3658bf;}

.wpae_stc4{ background-color: #9d35bf;}

.wpae_stc5{ background-color: #85d040;}

.wpae_stc6{ background-color: #c95c36;}
body{
    color:#fff;
    background-color: #f8f8f8 !important;
}
.header h2 {
    color: #C2E7FF;
    text-align: center;
    line-height: 46/@bs;
    font-size: 18/@bs;
    font-weight: 400;
}
#a {
    width: 0/@bs;
    height: 0/@bs;
    border-top: 8/@bs solid #fff;
    border-right: 8/@bs dotted #0572c5;
    border-left: 8/@bs solid #0572c5;
    margin: 0 auto;
}
.big_width100{
    margin-top: 46/@bs;
    .big_bg{
        background-color: #FBF8EF;
        height: 100%;
        width: 100%;
    }
    .shuzbzonge{
        width: 100%;
        padding: 25/@bs 0 15/@bs;
        background: url(../images/index-header.png) 0 0 no-repeat/100% 100%;
        text-align: center;
        box-shadow: 0 8/@bs 5/@bs #c5c5c5;
        p{
            text-align: center;
            width: 100%;
            font-size: 14/@bs;
            color: #DEEDFF;
            line-height: 2;
        }
        .icon {
            display: inline-block;
            width: 60/@bs;
            height: 60/@bs;
            border-radius: 50%;
            margin-bottom: 10/@bs;
        }
        span{
            font-size: 12/@bs;
        }
    }
    .wpaeyzic {
        padding: 15/@bs 5%;
        text-align: center;
        .zichan {
            border: 1/@bs solid #F9F4DF;
            padding: 8/@bs;
            color: #D9BC59;
            margin-bottom: 25/@bs;
            font-size: 20/@bs;
            /* font-weight: bold; */
            text-align: center;
            border-radius: 5/@bs;
            span{
                margin-left: 15/@bs;
            }
        }
        .dizhi{
            color: #000;
            font-size: 12/@bs;
            button{
                background-color: #59D968;
                color: #fff;
                font-size: 12/@bs;
                padding: 4/@bs 35/@bs;
                border-radius: 15/@bs;
                outline: none;
                border: none;
                margin-top: 10/@bs;
            }
        }
        
    }
    .wpzicicon {
        width: 100%;
        padding-top: 5/@bs;
        background-color: #fff;
        padding-bottom: 10/@bs;
        ul{
            width: 100%;
            li{
                width: 13%;
                float: left;
                margin: 0/@bs 6%;
                a{
                    display: block;
                }
                img{
                    width: 80%;
                    display: block;
                    margin: 0 auto;
                }
                p {
                    text-align: center;
                    font-size: 14/@bs;
                    color: #666;
                    margin-top: 5/@bs;
                }
            }
        }
    }
    .dis_biz {
        width: 100%;
        border-top: 1/@bs solid #ddd;
        background-color: #fff;
        margin-top: 10/@bs;
        .dis_biz_wp {
            width: 100%;
            border-bottom: 1/@bs solid #ddd;
            padding: 3/@bs 0;
            text-align: center;
            .Dbiz_titie {
                // width: 90%;
                padding: 0 5%;
                 p {
                    width: 100%;
                    color: #000;
                    font-size: 14/@bs;
                    text-align: left;
                    height: 26/@bs;
                    position: relative;
                    padding-left: 15/@bs;
                    line-height: 26/@bs;
                    b {
                        width: 8/@bs;
                        height: 8/@bs;
                        margin-right: 10/@bs;
                        position: absolute;
                        left: 0/@bs;
                        top: 10/@bs;
                        &.wpae_stc0 {
                            background-color: #f3a600;
                        }
                    }

                }
            }
            .dis_biz_cop{
                padding: 0 5%;
                p {
                    line-height: 26/@bs;
                    color: #000;
                    font-size: 14/@bs;
                }
                span {
                    color: #999;
                    font-size: 12/@bs;
                }
                .dis_biz_copa{
                    float: left;
                    width: 30%;
                   text-align: left;
                }
                .dis_biz_copb {
                    float: left;
                    width: 40%;
                }
                .dis_biz_copc {
                    width: 25%;
                    float: right;
                    a {
                        font-size: 12/@bs;
                        height: 22/@bs;
                        border-radius: 10/@bs;
                        line-height: 22/@bs;
                        text-align: center;
                        display: block;
                        color: #fff;
                        margin-bottom: 6/@bs;
                    }
                    .yugejiaoy {
                        background-color: #D9BC59;
                    }
                    .xianzjiaoy {
                        background-color: #59D968;
                    }
                }
            }
        }
    }
}
.big_turnout{
    background-color: #f8f8f8;
    
}
.fill_sty {
    width: 100%;
    background: #fff;
    border-bottom: 1/@bs solid #ddd;
    p {
        width: 20%;
        font-size: 14/@bs;
        color: #000;
        float: left;
        line-height: 24/@bs;
        height: 24/@bs;
        padding: 11/@bs 0;
        margin-left: 4%;
        text-align: left;
        box-sizing: initial;
    }
    input {
        width: 75%;
        float: left;
        font-size: 14/@bs;
        border: none;
        color: #000;
        line-height: 24/@bs;
        margin: 11/@bs 0;
        padding: 0;
    }
}
.buttonGeoup {
    width: 94%;
    margin: 0 auto;
    margin-top: 30/@bs;
    .not_next {
        width: 100%;
        display: block;
        text-align: center;
        background: #48b1a4;
        height: 40/@bs;
        line-height: 40/@bs;
        color: #fff;
        font-size: 16/@bs;
        border-radius: 5/@bs;
        margin-bottom: 10/@bs;
    }
}
.ftc_wzsf {
    display: none;
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 999;
    top: 0;
    left: 0;
    min-width: 320/@bs;
    max-width: 640/@bs;
    color: #000;
}
    .srzfmm_box {
        position: absolute;
        z-index: 10;
        background: #f8f8f8;
        width: 88%;
        left: 50%;
        margin-left: -44%;
        top: 10%;
        .qsrzfmm_bt {
            font-size: 16/@bs;
            border-bottom: 1/@bs solid #c9daca;
            overflow: hidden;
            img.tx {
                width: 10%;
                padding: 10/@bs 0;
            }
            .qsrzfmm_bt span {
                padding: 20/@bs 5/@bs;
                color: #000;
            }
        }
    }
    .zfmmxx_shop {
        text-align: center;
        font-size: 12/@bs;
        padding: 10/@bs 0;
        overflow: hidden;
        .mz {
            font-size: 14/@bs;
            float: left;
            width: 100%;
        }
        .zhifu_price {
            font-size: 24/@bs;
            float: left;
            width: 100%;
        }
    }
    .mm_box {
        width: 89%;
        margin: 10/@bs auto;
        height: 40/@bs;
        overflow: hidden;
        border: 1/@bs solid #bebebe;
    }
    .mm_box li {
        border-right: 1/@bs solid #efefef;
        height: 40/@bs;
        float: left;
        width: 16.3%;
        background: #FFF;
    }
    .numb_box {
        position: absolute;
        z-index: 10;
        background: #f5f5f5;
        width: 100%;
        bottom: 0/@bs;
        .xiaq_tb {
            padding: 5/@bs 0;
            text-align: center;
            border-top: 1/@bs solid #dadada;
        }
        .nub_ggg {
            border: 1/@bs solid #dadada;
            overflow: hidden;
            border-bottom: none;
            li {
                width: 33.3333%;
                border-bottom: 1/@bs solid #dadada;
                float: left;
                text-align: center;
                font-size: 22/@bs;
                a {
                    display: block;
                    color: #000;
                    height: 50/@bs;
                    line-height: 50/@bs;
                    overflow: hidden;
                }
            }
        }
    }

.big_crowds{
    background: #f5f5f5;
    position: absolute;
    width: 100%;
    min-height: 100%;
     
}
.zy_topul{
    width: 100%;
    background-color: #fff;
    padding: 5/@bs 0;
    margin-bottom: 10/@bs;
    ul{
        width: 100%;
    }
    li {
        width: 33.3%;
        float: left;
        position: relative;
        a{
            display: block;
            img {
                width: 50/@bs;
                display: block;
                margin: 0 auto;
            }
            p {
                text-align: center;
                font-size: 12/@bs;
                color: #666;
                margin-top: 5/@bs;
                line-height: 24/@bs;
            }
            .nop {
                color: #48b1a4;
            }
        }
        .nj {
            position: absolute;
            top: 0/@bs;
            right: 0/@bs;
            height: 74/@bs;
            width: 1/@bs;
            background-color: #f6f6f6;
            z-index: 0;
        }
    }
}
.zcweikais {
    margin: 0 auto 10/@bs;
    background-color: #fff;
    padding: 8/@bs 3%;
    position: relative;
    .zcweikais_top{
         width: 100%; 
         padding-bottom: 10/@bs; 
         border-bottom: 1/@bs solid #ddd;
         .zcimg{ 
             width: 68/@bs; 
             float: left;
             margin-right: 10/@bs;
             border-radius: 10/@bs;
        }
        .zcweikais_topwz{ 
            width: auto;
            h3{
                font-size: 14/@bs;
                font-weight: none;
                color:#000;
                line-height: 28/@bs;
            }
            p{
                line-height: 20/@bs;
                font-size: 12/@bs;
                color:#999;
                span{
                    color:#333;
                }
            }
            .zcxwz{ 
                font-size: 12/@bs;
            }
        }
    }
}
.zcwksshij{ 
    font-size: 12/@bs; 
    height: 16/@bs; 
    line-height: 16/@bs; 
    top: 7/@bs; right: 5%; 
    color: #f92c2c; 
    position: absolute;
    img{
        height: 16/@bs;
        margin-right: 3/@bs;
        vertical-align: middle;
    }
}
.zcweikais_mid{ width: 100%; margin-bottom: 5/@bs; margin-top: 10/@bs;}

.zcweikais_mid ul{ width: 100%;}

.zcweikais_mid ul li{ float: left;}

.zcweikais_mid ul li p{ width: 100%; color: #999; font-size: 12/@bs; line-height: 20/@bs;}

.zcweikais_mid ul li p span{ color: #333;}

.zcweikais_mid ul li p span.hse{ color: #f92c2c;}
.hsea{ color: #46adfc !important;}

.zcweikais_mid_lia{ width: 25%; text-align: left;}

.zcweikais_mid_lib{ width: 50%; text-align: center;}

.zcweikais_mid_lic{ width: 25%; text-align: right;}

.zcweikais_bottom{ width: 100%; margin-top: 10/@bs; position: relative;}

.zcweikais_bottom_jdzb{ width:60%; padding-top: 3/@bs; }

.zcweikais_bottom_jdzb_a{ width: 20%; background: #ddd; text-align: center; height: 22/@bs; display: block; position: absolute; right: 0; top:0;

  border-radius: 5/@bs; line-height: 22/@bs; font-size: 12/@bs; color: #999;

}

.zwshj{ width: 100%; padding-top: 10/@bs; font-size: 14/@bs; text-align: center; color: #999;}
.investment_f{ width:100%;}

.investment_f .investment_title{ width: 80%; border-radius: 34/@bs; margin: 15/@bs auto; border: 1/@bs solid #ff2929; overflow:hidden}

.investment_title div{ width:50%; height:34/@bs; float:left;  display:inline; font-size:14/@bs; font-weight:bold; text-align:center; line-height:36/@bs; color:#ff2929; background-color: #fff; /*cursor:pointer;*/}

.investment_title a,.investment_title a:link,.investment_title a:visited,.investment_title a:hover{ color:#ff2929;height:44/@bs;display:inline-block; width: 100%;}

.investment_title div.on a,.investment_title div.on a:link,.investment_title div.on a:visited,.investment_title div.on a:hover{ color:#fff}

.investment_title div.on{background-color: #ff2929; color: #fff;}

.investment_con{ clear:both; }

.investment_con_list{/*display:none;*/}

.buy_gaomai{ width: 100%; border-top: 1/@bs solid #ddd; background-color: #fff; margin: 0 auto;}

.buy_gaomai li{ height: 48/@bs; padding: 8/@bs 5%; width: 90%; border-bottom: 1/@bs solid #ddd;}

.buy_gaomai li .buy_li_gol{ float: left; width: 65%; height: 48/@bs;}

.buy_gaomai li .buy_li_gol img{ float: left; width: 48/@bs; border-radius: 48/@bs;}

.buy_gaomai li .buy_li_gol p{float: left; margin-left: 5/@bs; font-size: 14/@bs; color: #000; line-height: 24/@bs; display: block; width: 60%;}

.buy_gaomai li .buy_li_gol p span{ color: #999;}

.buy_gaomai li .buy_li_gor{ float: right; width: 33%;}

.buy_gaomai li .buy_li_gor p{ font-size: 14/@bs; color: #419aff; text-align: right; line-height: 24/@bs;}

.buy_gaomai li .buy_li_gor a{font-size: 14/@bs;

    color: #ff2929;

    text-align: center;

    display: block;

    border-radius: 22/@bs;

    line-height: 22/@bs;

    padding: 0 5%;

    border: 1/@bs solid #ff2929;

    width: 42%;

    margin-left: 17vmin;
}
.investment_f{ width:100%;}

.investment_f .investment_title{ width: 80%; border-radius: 34/@bs; margin: 15/@bs auto; border: 1/@bs solid #ff2929; overflow:hidden}

.investment_title div{ width:50%; height:34/@bs; float:left;  display:inline; font-size:14/@bs; font-weight:bold; text-align:center; line-height:36/@bs; color:#ff2929; background-color: #fff; /*cursor:pointer;*/}

.investment_title a,.investment_title a:link,.investment_title a:visited,.investment_title a:hover{ color:#ff2929;height:44/@bs;display:inline-block; width: 100%;}

.investment_title div.on a,.investment_title div.on a:link,.investment_title div.on a:visited,.investment_title div.on a:hover{ color:#fff}

.investment_title div.on{background-color: #ff2929; color: #fff;}

.investment_con{ clear:both; }

.investment_con_list{/*display:none;*/}

.buy_gaomai{ width: 100%; border-top: 1/@bs solid #ddd; background-color: #fff; margin: 0 auto;}

.buy_gaomai li{ height: 48/@bs; padding: 8/@bs 5%; width: 90%; border-bottom: 1/@bs solid #ddd;}

.buy_gaomai li .buy_li_gol{ float: left; width: 65%; height: 48/@bs;}

.buy_gaomai li .buy_li_gol img{ float: left; width: 48/@bs; border-radius: 48/@bs;}

.buy_gaomai li .buy_li_gol p{float: left; margin-left: 5/@bs; font-size: 14/@bs; color: #000; line-height: 24/@bs; display: block; width: 60%;}

.buy_gaomai li .buy_li_gol p span{ color: #999;}

.buy_gaomai li .buy_li_gor{ float: right; width: 33%;}

.buy_gaomai li .buy_li_gor p{ font-size: 14/@bs; color: #419aff; text-align: right; line-height: 24/@bs;}

.buy_gaomai li .buy_li_gor a{font-size: 14/@bs;

    color: #ff2929;

    text-align: center;

    display: block;

    border-radius: 22/@bs;

    line-height: 22/@bs;

    padding: 0 5%;

    border: 1/@bs solid #ff2929;

    width: 42%;

    margin-left: 17vmin;}

 

 /*购买对象*/

 .goumaiduix{ width: 70%; margin-left: 7%; display: block; text-align: center; line-height: 1.5; }

 .xiange_titel{ height: 40/@bs;  color: #999; width: 90%; margin: 0 auto; margin-bottom: 5/@bs;  border-bottom: 1/@bs solid #ea0707; position: relative; overflow: hidden;}

 .xiange_titel .xe_pl{ float: left; line-height: 40/@bs; color: #999; font-size: 14/@bs;}

 .xiange_titel .xe_pl span{ color: #000; margin-left: 5/@bs; }

 .xiange_titel .xe_pr{ float: right; font-size: 14/@bs; color: #999; line-height: 40/@bs;}

 .xiange_titela{ border-bottom: 1/@bs solid #fc8c8c; }

 .xiange_titel .xe_pl input{ width: 50%; float: left; height: 24/@bs; border: none; color: #000;}

 .jiaoyjis{width: 50%; float: left; height: 40/@bs; border: none; color: #000; background: none; padding: 0; margin: 0;  margin-left:10/@bs; }

 .xe_pl_a{ position: absolute; top: 5/@bs; width: 50/@bs; text-align: center;  height: 24/@bs; background-color: #ff1a1a; color: #fff; right: 0/@bs; border-radius: 5/@bs; line-height: 24/@bs;}

 #dig_xiala{ position: relative;}

 #dig_xiala_xs{ display: none; }

 .downa{ width: 90%; position: absolute;top: 4rem; right: 5%; z-index: 999}

 .downa ul{ width: 100%;padding: 10/@bs 0; border-radius: 10/@bs;overflow: hidden; background-color: #fff;}

 .downa ul li{line-height: 40/@bs;

              color: #fff;

              font-size: 14/@bs;

              margin: 0;

              text-align: center;

              border-bottom: 1/@bs solid #ddd;



  }

 .downa ul li a{ color: #000;}

 .downa ul .off{border-bottom:none;}

 .reveal-modal-bg { 

        position: fixed; 

        height: 100%;

        width: 100%;

        background: #000;

        background: rgba(0,0,0,.8);

        z-index: 100;

        top: 0;

        left: 0; 

        }



.zy_topul{ width:100%; background-color: #fff; padding: 5/@bs 0; margin-bottom: 10/@bs; }

.zy_topul ul{ width:100%;}

.zy_topul li{ width:33.3%; float: left; position: relative; }

.zy_topul li a{ display: block;}

.zy_topul li img{ width: 50/@bs; display: block; margin: 0 auto;}

.zy_topul li p{ text-align: center; font-size: 12/@bs; color: #666; margin-top: 5/@bs; line-height: 24/@bs; } 

.zy_topul li .nop{ color: #48b1a4;}

.nj{ position: absolute; top: 0/@bs;right: 0/@bs; height: 74/@bs; width: 1/@bs; background-color: #f6f6f6; z-index: 0;}



.zcweikais{  background-color: #fff; padding: 8/@bs 3%; position: relative;}

.zcweikais .zcweikais_top{ width: 100%; padding-bottom: 10/@bs; border-bottom: 1/@bs solid #ddd;}

.zcweikais .zcweikais_top .zcimg{ width: 68/@bs; float: left;margin-right: 10/@bs; border-radius: 10/@bs;}

.zcweikais .zcweikais_top .zcweikais_topwz{ width: auto;}

.zcweikais .zcweikais_top .zcweikais_topwz h3{ font-size: 14/@bs; font-weight: none; color: #000; line-height:28/@bs;}

.zcweikais .zcweikais_top .zcweikais_topwz p{ line-height: 20/@bs; font-size: 12/@bs; color: #999}

.zcweikais .zcweikais_top .zcweikais_topwz p span{  color: #333;}

.zcweikais .zcweikais_top .zcweikais_topwz .zcxwz{ font-size: 12/@bs;}

.zcwksshij{ font-size: 12/@bs; height: 16/@bs; line-height: 16/@bs; top: 7/@bs; right: 5%; color: #f92c2c; position: absolute;}

.zcwksshij img{ height: 16/@bs; margin-right: 3/@bs;vertical-align: middle }

.zcweikais_mid{ width: 100%; margin-bottom: 5/@bs; margin-top: 10/@bs;}

.zcweikais_mid ul{ width: 100%;}

.zcweikais_mid ul li{ float: left;}

.zcweikais_mid ul li p{ width: 100%; color: #999; font-size: 12/@bs; line-height: 20/@bs;}

.zcweikais_mid ul li p span{ color: #333;}

.zcweikais_mid ul li p span.hse{ color: #f92c2c;}

.hsea{ color: #46adfc !important;}

.zcweikais_mid_lia{ width: 25%; text-align: left;}

.zcweikais_mid_lib{ width: 50%; text-align: center;}

.zcweikais_mid_lic{ width: 25%; text-align: right;}

.zcweikais_bottom{ width: 100%; margin-top: 10/@bs; position: relative;}

.zcweikais_bottom_jdzb{ width:60%; padding-top: 3/@bs; }

.zcweikais_bottom_jdzb_a{ width: 20%; background: #ddd; text-align: center; height: 22/@bs; display: block; position: absolute; right: 0; top:0;

  border-radius: 5/@bs; line-height: 22/@bs; font-size: 12/@bs; color: #999;

}

.zwshj{ width: 100%; padding-top: 10/@bs; font-size: 14/@bs; text-align: center; color: #999;}
.big_records{
    background-color: #fff;
}
.undone_order{  padding: 0/@bs 15%; height: 40/@bs; border-bottom:1/@bs solid #ddd; background: #fff;}

.undone_OT_l, .undone_OT_r{ width: 40%; line-height: 40/@bs;  color: #000;text-align: center;  display: block; font-size: 15/@bs; font-weight: 700; }

.undone_order .noe{ color: #ea0808; border-bottom: 1/@bs solid #ea0808;  }

.scrollera{ width: 100%; background-color: #fff;}

.scrollera ul{ width: 100%;}

.scrollera ul li{  padding: 5/@bs 5%;  border-bottom: 1/@bs solid #ddd; background-color: #fff;}

.scrollera ul li p{ font-size: 14/@bs; color: #000; line-height: 30/@bs; width: 100%; height: 30/@bs;}

.scrollera ul li p span{ float: right; display: block; font-size: 14/@bs; line-height: 30/@bs;}

.scrollera ul li .dig_re_p{ font-size: 12/@bs; color: #999;}

.scrollera ul li .dig_re_p span{ color: #ea0808;}



#wrapper{

    width: 100%;

    position: absolute;

    left: 0;

    top: 91/@bs;

    bottom: 0;

    /*overflow: hidden;*/

    z-index: 1;

    background-color: #ccc;

    color: #000;

}



#wrapper1{

    width: 100%;

    /*position: absolute;*/

    left: 0;

    top: 91/@bs;

    bottom: 0;

    /*overflow: hidden;*/

    z-index: 1;

    background-color: #ccc;

    color: #000;

}



.more{

    height: 4rem;

    display: flex;

    align-items: center;

    justify-content: center;

    color: #333;

}

.pull_icon{

    width: 25/@bs;

    height: 25/@bs;

    background-image: url('../images/pull.png');

    background-repeat: no-repeat;

    background-position: center;

    background-size: 25/@bs;

    transition: all .5s;

}

.more span{

    padding-left: .5rem;

}

.more .flip{

    transform: rotate(180deg);

}

.loading{

    background-image: url('../images/loading.png');

    background-repeat: no-repeat;

    background-position: center;

    background-size: 25/@bs;

}

.more .loading{

  -webkit-transform: rotate(0deg) translateZ(0);

  -webkit-transition-duration: 0;

  -webkit-animation-name: loading;

  -webkit-animation-duration: 2s;

  -webkit-animation-iteration-count: infinite;

  -webkit-animation-timing-function: linear;

}



@-webkit-keyframes loading {

  from {

    -webkit-transform: rotate(0deg) translateZ(0);

  }

  to {

    -webkit-transform: rotate(360deg) translateZ(0);

  }

}
/*wBAO*/

.Wbaozx{    width: 100%;

    padding: 15/@bs 0;

    background: #48b1a4 }



.Wbaozx p{ width: 100%;font-size: 12/@bs; color: #fff; margin-top: 10/@bs;line-height: 2; text-align: center;}

.Wbaozx p img{  height: 20/@bs; vertical-align: middle }

.Wbaozx h3{ width: 100%;font-size:20/@bs; color: #fff; margin-top: 10/@bs;line-height: 2; text-align: center;}

.Wbaozx_bott{ width: 100%;

    background: #48b1a4;

    height:46/@bs;

    margin-bottom: 10/@bs;



}

.Wbaozx_bott p{ padding: 3/@bs 0; height: 40/@bs; text-align: center; width: 50%; float: left; color: #fff; font-size: 12/@bs; line-height: 20/@bs; background: rgba(68, 148, 238, 0.15);}

.Wbaozx_bott p span{  font-size: 14/@bs;}

.kyzc{ background: rgba(89, 93, 157, 0.15)!important;}

.wtreas_order_titel{ width: 100%;     height: 40/@bs;border-bottom: 1/@bs solid #ddd;background: #fff;}

.wtreas_order_titel .wundone_OT_l{ float: left; height: 40/@bs; line-height: 50/@bs; width: 33.3%; display: block; font-size: 15/@bs; font-weight: 700; border-bottom: 1/@bs solid #ddd;

    text-align: center; color: #000;

}

.wtreas_order_titel .wundone_OT_l.noe{color: #ea0808;border-bottom: 1/@bs solid #ea0808;}

.wtjiaoycaozd{position:relative; width: 100%;}

.wtjiaoycaoz{width:100%; position:fixed; left:0; bottom:0;}

.wtjiaoycaoz a{float: left; height: 40/@bs; line-height: 40/@bs; width: 50%; display: block; font-size: 15/@bs; font-weight: 700;

    text-align: center; color: #fff; background: #6179bb; }

.wtjiaoycaoz a.cznoe{ background: #e66767; }



/*订单*/

.buy_aminy{ background: #fff; width: 90%; padding: 10/@bs 5%;  }

.buy_aminy h4{ line-height: 30/@bs; color: #999; border-bottom: 1/@bs solid #ddd; font-size: 15/@bs;}

.buy_aminy ul{ width: 100%; padding-top: 10/@bs;}

.buyChecked{ height: 30/@bs; line-height: 30/@bs; width: 27.5%; float: left;  margin: 10/@bs 2.5%; background: #fff; border: 1/@bs solid #48b1a4; color: #48b1a4;

    text-align: center; border-radius: 5/@bs;}

.buy_aminy .on{ background: #48b1a4; border:1/@bs solid #48b1a4; color: #fff;}

#p1{width: 100/@bs;  position: absolute;top:50/@bs; right: 10/@bs;  display: none;}

#p1 ul{ background: #fff; border-radius: 4/@bs; padding: 3/@bs 0;  z-index: 103; position: relative;}

#p1 li{ line-height: 34/@bs;     border-bottom: 1/@bs solid  rgba(208, 208, 208, 0.3); width: 100%; text-align: center;}

#p1 li a{ float: none; line-height: 34/@bs; color: #000; font-size: 12/@bs; margin: 0; text-align: center;}

#p1 li.not{ border-bottom: none;}

.down{    position: relative;

    width: 0;

    height: 0;

    border: 7/@bs solid transparent;

    border-bottom-color: #fff;

    margin-left: 80/@bs;
    z-index: 103;
}
.buy_Wpayzu{ width: 100%;padding: 15/@bs 0; background: #48b1a4; position: relative;}

.buy_Wpayzu .buy_Wpayzu_l{ float: left; width: 50%; font-size: 16/@bs; text-align: center; line-height: 30/@bs;}

.buy_Wpayzu .buy_Wpayzu_z{ height: 50/@bs; width: 1/@bs; background-color: #fff; position: absolute; left: 50%; top:20/@bs;}

.buy_inde_dangq{ width: 100%; border-bottom: 1/@bs solid #f5f5f5; padding: 14/@bs 0; background-color: #fff;}

.buy_inde_dangq ul{ width: 100%;}

.buy_inde_dangq ul li{ float: left; width: 33.3%; text-align: center;}

.buy_inde_dangq ul li p{ width: 100%; text-align: center; color: #000; line-height: 30/@bs; font-size: 12/@bs;}

.buy_inde_dangq ul li p span{ color: #999; margin-right: 3/@bs;}

.buy_inde_dangq ul li p  img{ width: 13/@bs; vertical-align: middle; margin-bottom: 3/@bs;}

.wpzicicon_buy{ padding: 12/@bs 0; border-bottom: none; background-color: #fff;}

.wpzicicon_buy ul{ width: 100%;}

.wpzicicon_buy li{ width: 25%; float: left; margin: 0/@bs 0;}

.wpzicicon_buy li a{ display: block;}

.wpzicicon_buy li img{ width: 45/@bs; display: block; margin: 0 auto;}

.wpzicicon_buy li p{ text-align: center; font-size: 12/@bs; color: #666; margin-top: 5/@bs; } 



.buy_quexiant{ width: 100%; border-top: 1/@bs solid #48b1a4; border-bottom: 1/@bs solid #48b1a4; background-color: #fff; margin-top: 10/@bs;}

.buy_quexiant li{ width: 33.3%; float: left; text-align: center; color: #48b1a4; line-height: 30/@bs; padding: 2/@bs 0; font-size: 14/@bs; position: relative;}

.yxs{ position: absolute; top: 0/@bs; right: 0/@bs; height: 34/@bs; width: 1/@bs; background-color: #48b1a4;}

.buy_quexiant li.lizuih{ width: 33.4%;}

.buy_quexiant li.yon{ background-color: #48b1a4; color: #fff;}
/*发布出售订单*/

.fabchsding{ 

        margin: 4% 3%;
    
        padding: 10/@bs 3%;
    
        background: #fff;
    
        border-radius: 15/@bs;
    
        border: 1/@bs solid #ddd;
    }
    
    
    
    .fill_styaa{ width: 100%;  background: #fff; border-bottom: 1/@bs solid #ddd;}
    
    .fill_styaa:after {clear:both;content:'.';display:block;width: 0;height: 0;visibility:hidden;}
    
    .fill_styaa p{ width: 24%; font-size: 14/@bs;  color: #666; float: left;  line-height: 24/@bs; height: 24/@bs;padding: 11/@bs 0; margin-left: 4%; text-align: left;}
    
    .fill_styaa input{ width: 55%;  float: left; font-size: 14/@bs; border:none; color: #333;  line-height:24/@bs; margin: 11/@bs 0; padding: 0;}
    
    
    .fill_styaa input.lanse{ color: #46adfc;}
    
    .dig_zhifuanj{ width: 80%; display: block; text-align: center; height: 42/@bs; background: #fc584e; border-radius: 10/@bs; line-height: 42/@bs;
    
        margin: 30/@bs auto 10/@bs;
    
        font-size: 16/@bs;
    
        color: #fff;
    
    }

