@bs:50rem;
.s_info{
    .ico{
        width: .5rem;
        height: .5rem;
        margin-right: .1rem;
    }
    .ico2{
        width:.3rem;
        height: .3rem;
    }
    .time{
        display: flex;
        justify-content: space-between;
        input{
            width: 45%;
        }
    }
    .time-item{
        text-align: right;
    }
    background-color: #F1F1F1;

    .item{
        background-color: #fff;
        margin-bottom: .1rem;
        display: flex;
        align-items: center;
        padding: .1rem;
        
        .txt{
            width:1.3rem;
        }
        .con{
            flex: 1;
            justify-content: space-around;
        }
        select{
            width:40%;
            border: none;
            outline: none;
        }
        
    }
    .intro{
        margin-bottom: .1rem;
        .item{
            margin-bottom: 0;
        }
    }
    .txta{
        padding: 0 .1rem .3rem;
        background-color: #fff;
        textarea{
            background-color: #F1F1F1;
            border:none;
            border-radius: .1rem;
            width: 100%;
            display: inline-block;
            padding: .1rem;
            height: 2rem;
        }
    }
    .show_img{
        display: inline-block;
        width: 2rem;
        height: 2rem;
        vertical-align:top;
    }
    .up{
        background-color: #fff;
        padding:.1rem;
        display: flex;
        justify-content: space-between;
        .ite{
            width:45%;
            .txt{
                text-align: center;
                padding-top: .1rem;
            }
            .imginfo{
                margin-top: .1rem;
                text-align: center;
                border:1px solid #cccccc;
                .show_img{
                    margin: .2rem 0;
                }
                .btn{
                    position: relative;
                    background-color: rgba(102, 102, 102, 0.82);
                    height: .7rem;
                    line-height: .7rem;
                    text-align: center;
                    color:#fff;
                    .ico{
                        width: .5rem;
                        height: .5rem;
                    }
                    
                }
            }
        }
    }
    .getimg{
        opacity: 0;
        width: 100%;
        height: 100%;
        display: inline-block;
        position: absolute;
        top: 0 ;
        left: 0;
    }
    .tit{
        line-height: .7rem;
    }
    .jigou{
        margin-bottom: .1rem;
        .jg_imgs{
            background-color: #fff;
            padding: .2rem;
        }
        .btn-add{
            width: 1.5rem;
            height: 1.5rem;
            border:1px solid #999;
            display: inline-block;
            position: relative;
            padding: .1rem;
            &:before{
                width: 1px;
                height: 1rem;
                content: '';
                background-color: #999;
                display: inline-block;
                position: absolute;
                left: 50%;
                top:50%;
                transform: translateY(-50%);
            }
            &:after{
                height: 1px;
                width: 1rem;
                content: '';
                background-color: #999;
                display: inline-block;
                position: absolute;
                bottom: 50%;
                left: 50%;
                transform: translateX(-50%);

            }
        }
       
    }
    .submit{
        background-color: #fff;
        padding: .1rem;
    }
    input[type='submit']{
        width: 90%;
        margin: .2rem auto;
        background: #1682D0;
        border:none;
        outline: none;
        padding: .2rem;
        color:#fff;
        display: block;
        border-radius: .1rem;
    }
}